.dealers-sites-system {
	padding: 50px 0;
	overflow: hidden;
	&__card {
		position: absolute;
		top: -35px;
		right: 15px;
		max-width: 300px;
		box-shadow: 7px 7px 0 0 #FECC2F !important;
		z-index: 2;
		&-num {
			background-color: white;
			border-radius: 6px;
			border: 1px solid $yellow;
			padding: 20px 15px;
			box-shadow: 0 3px 15px rgba(0,0,0,.25);
			width: 100%;
			position: relative;
			@include media-breakpoint-down(md) {
				.gradient-text {
					font-size: 40px;
				}
			}
			&:before,
			&:after {
				position: absolute;
				border-radius: 6px;
				border: 1px solid $yellow;
			}
			&:before {
				content: '';
				width: calc(100% + 16px);
				height: calc(100% + 16px);
				opacity: 0.4;
				left: -8px;
				top: -8px;
			}
			&:after {
				content: '';
				width: calc(100% + 30px);
				height: calc(100% + 30px);
				opacity: 0.2;
				left: -15px;
				top: -15px;
			}
		}
		@include media-breakpoint-down(md) {
			margin-top: 70px;
		}
		@include media-breakpoint-down(xs) {
			position: initial;
			margin-bottom: 30px;
			top: 0;
			right: 0;
			max-width: inherit;
			margin-top: 0;
		}
	}
	&__img {
		width: 100%;
		box-shadow: 0 3px 15px rgba(0,0,0,.25);
		&-block {
			position: relative;
			margin-top: 30px;
			z-index: 1;
			@include media-breakpoint-down(md) {
				margin-top: 70px;
			}
			@include media-breakpoint-down(sm) {
				margin-top: 50px;
			}
			&:before,
			&:after {
				content: '';
				width: 95%;
				height: 95%;
				z-index: -1;
				border: 1px solid $yellow;
				border-radius: 6px;
				position: absolute;
			}
			&:before {
				right: -12px;
				top: -12px;
			}
			&:after {
				right: -25px;
				top: -25px;
			}
		}
	}
}
.gradient-text {
	background-clip: text;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	font-size: 64px;
	line-height: 1.2;
	background-image: linear-gradient(176.3deg,rgba(7,125,151,.83) 21.15%,#205A5E 51.5%);
	font-weight: bold;
}